<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="2dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewSubject"
        android:layout_width="200dp"
        android:textSize="13dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="5dp"
        android:enabled="false"
        android:textColor="#111"
        android:typeface="serif"
        android:text="AutoCompleteTextView" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:paddingRight="8dp"
        android:typeface="serif"
        android:enabled="false"
        android:textColor="#111"
        android:layout_weight="1"
        android:text="AutoCompleteTextView" />

    <TextView
        android:id="@+id/textViewStartTime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:enabled="false"
        android:paddingLeft="8dp"
        android:textColor="#111"
        android:typeface="serif"
        android:layout_weight="1"
        android:text="AutoCompleteTextView" />

    <TextView
        android:id="@+id/textViewEndTime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:typeface="serif"
        android:textColor="#111"
        android:paddingRight="5dp"
        android:paddingLeft="8dp"
        android:enabled="false"
        android:textSize="13dp"
        android:text="AutoCompleteTextView" />
</LinearLayout>