<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc"
    tools:context="com.example.mondelavictoria.todaysched.Add_Event_Task">


    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:background="@drawable/p1"
        android:layout_height="wrap_content"
        android:text="Word Letter"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:paddingTop="10dp"
        android:layout_width="300dp"
        android:background="@drawable/p1"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textColor="#111"
        android:textStyle="bold"
        android:textSize="20dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:text="TextView"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="15dp" />
</RelativeLayout>
